spring.datasource.url=jdbc:sqlserver://DESKTOP-IH2Q660;databaseName=RauCuQua;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update	

logging.level.org.hibernate = ERROR

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


